<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cuixb</groupId>
  <artifactId>sample-web_cas-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.jasig.cas</groupId>
          <artifactId>cas-server-webapp</artifactId>
          <version>4.0.0</version>
          <scope>runtime</scope>
          <type>war</type>
      </dependency>
  </dependencies>

  <build>
    <finalName>sample-web_cas-server</finalName>
      <plugins>
          <!--overlay 插件-->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                  <overlays>
                      <overlay>
                          <groupId>org.jasig.cas</groupId>
                          <artifactId>cas-server-webapp</artifactId>
                      </overlay>
                  </overlays>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                  <port>9090</port>
                  <path>/cas</path>
                  <uriEncoding>UTF-8</uriEncoding>
                  <httpsPort>9443</httpsPort>
                  <keystoreFile>${project.basedir}\src\main\webapp\WEB-INF\certificates\server.jks</keystoreFile>
                  <keystorePass>password</keystorePass>
                  <!--自动部署配置-->
                  <!--<server>mytomcat7</server>  &lt;!&ndash; setting.xml 的server id&ndash;&gt;-->
                  <!--<username>tomcat</username> &lt;!&ndash; tomcat-user.xml 的 username &ndash;&gt;-->
                  <!--<password>tomcat</password> &lt;!&ndash; tomcat-user,xml 的 password &ndash;&gt;-->

              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
